{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.16.0",
    "aws-sdk": "^2.355.0",
    "aws-xray-sdk": "^2.0.1",
    "body-parser": "^1.18.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "serverless-enable-api-logs": "^2.0.0",
    "serverless-http": "^1.8.0",
    "smartsheet": "^1.4.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.15",
    "@types/debug": "0.0.31",
    "@types/es6-shim": "^0.31.39",
    "@types/node": "^10.12.6",
    "@types/node-fetch": "^2.1.2",
    "serverless-localstack": "^0.3.1",
    "serverless-plugin-typescript": "^1.1.5",
    "serverless-single-page-app-plugin": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
